{"schema":"1.0","details":{"displayName":"Manage Microsoft Teams settings using Microsoft Graph API","description":"Manage Microsoft Teams settings using Microsoft Graph API","createdTime":"2023-01-19T14:55:34.1796245Z","packageTelemetryId":"bf570aa3-f590-4b53-baf5-166274fae693","creator":"N/A","sourceEnvironment":""},"resources":{"4c2684b6-5b4e-4e77-b7fb-ce38f316dacb":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Manage Microsoft Teams settings using Microsoft Graph API"},"configurableBy":"User","hierarchy":"Root","dependsOn":["1aaab6a0-7c40-4bd0-8824-ac9c81551c65","ef456678-ef92-4a65-a473-436a0ff00689"]},"1aaab6a0-7c40-4bd0-8824-ac9c81551c65":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1613/1.0.1613.3125/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ef456678-ef92-4a65-a473-436a0ff00689":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"remsey@skills4-it.nl","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1450/1.0.1450.2361/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1aaab6a0-7c40-4bd0-8824-ac9c81551c65"]}}}